# custode

./: .gitignore  .gitmodules  .travis.yml  README.md  daemon-run.sh  pom.xml
arduino/client_lm50_ethernet/: client_lm50_ethernet.ino
arduino/client_pushgw_ethernet/: client_pushgw_ethernet.ino
http/: pom.xml
http/src/main/java/nu/muntea/custode/http/internal/: GraphServlet.java  RecordStorageServlet.java
http/src/main/java/nu/muntea/htr/http/internal/: GraphServlet.java  RecordStorageServlet.java
launcher/: app.json  config-ryzen.json  config-storage-bedroom_temp.json  config-storage-cpu_temp.json  config-w541.json  logback.xml  pom.xml  run.sh  shell.json
launcher/src/main/features/: app.json  config-ryzen.json  config-storage-bedroom_temp.json  config-storage-cpu_temp.json  config-w541.json  sensor-cpu-temp.json  shell.json
launcher/src/main/resources/files/etc/sysconfig/: custode  htr
launcher/src/main/resources/files/usr/lib/custode/conf/: logback.xml
launcher/src/main/resources/files/usr/lib/systemd/system/: custode.service  htr.service
log/: bnd.bnd  pom.xml
log/src/main/java/nu/muntea/custode/log/internal/: Activator.java
log/src/main/java/nu/muntea/htr/log/internal/: Activator.java
parent/: pom.xml
sensor-cpu-temp/: pom.xml
sensor-cpu-temp/src/main/java/nu/muntea/custode/sensor/cpu_temp/internal/: SensorsCpuTemperatureReader.java  TemperatureRecorder.java
sensor-cpu-temp/src/main/java/nu/muntea/htr/sensor/cpu_temp/internal/: SensorsCpuTemperatureReader.java  TemperatureRecorder.java
sensor-cpu-temp/src/test/java/nu/muntea/custode/sensor/cpu_temp/internal/: SensorsCpuTemperatureReaderTest.java
sensor-cpu-temp/src/test/java/nu/muntea/htr/sensor/cpu_temp/internal/: SensorsCpuTemperatureReaderTest.java
storage-api/: bnd.bnd  pom.xml
storage-api/src/main/java/nu/muntea/custode/storage/api/: Measurement.java  Storage.java  StorageSelector.java  StorageSelectorImpl.java  TemperatureReader.java
storage-api/src/main/java/nu/muntea/htr/storage/api/: Measurement.java  Storage.java  StorageSelector.java  StorageSelectorImpl.java  TemperatureReader.java
storage-rrd4j/: pom.xml
storage-rrd4j/src/main/java/nu/muntea/custode/storage/rrd4j/internal/: DumpEntriesCommand.java  RenderGraphCommand.java  Rrd4jStorage.java  RrdBackendFactoryProvider.java
storage-rrd4j/src/main/java/nu/muntea/htr/storage/rrd4j/internal/: Activator.java  DumpEntriesCommand.java  Measurement.java  RenderGraphCommand.java  Rrd4jStorage.java  RrdBackendFactoryProvider.java  SensorsCpuTemperatureReader.java  Storage.java  TemperatureReader.java  TemperatureRecorder.java
storage-rrd4j/src/test/java/nu/muntea/custode/storage/rrd4j/internal/: Rrd4jStorageTest.java
storage-rrd4j/src/test/java/nu/muntea/htr/storage/rrd4j/internal/: Rrd4jStorageTest.java  SensorsCpuTemperatureReaderTest.java
storage-rrd4j/src/test/resources/: w541_sensors_output.json
