<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nu.muntea.custode</groupId>
    <artifactId>nu.muntea.custode.reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>storage-api</module>
        <module>storage-rrd4j</module>
        <module>sensor-cpu-temp</module>
        <module>http</module>
        <module>launcher</module>
    </modules>
    <name>Custode</name>
</project>
