<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nu.muntea.custode</groupId>
    <artifactId>nu.muntea.custode.launcher</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>feature-dependencies</id>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>extra-dependencies</id>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                        <configuration>
                            <repositories>
                                <repository>
                                    <embedArtifacts>
                                        <embedArtifact>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.framework</artifactId>
                                            <version>6.0.1</version>
                                        </embedArtifact>
                                        <embedArtifact>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.launchpad.api</artifactId>
                                            <version>1.2.0</version>
                                        </embedArtifact>
                                    </embedArtifacts>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <name>custode</name>
                    <summary>Home Temperature Recorder</summary>
                    <group>System/Management</group>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                    <defaultFilemode>0644</defaultFilemode>
                    <defaultDirmode>0755</defaultDirmode>
                    <requires>
                        <require>java >= 1.8</require>
                    </requires>
                    <defineStatements>
                        <defineStatement>_source_payload w0.gzdio</defineStatement>
                        <defineStatement>_binary_payload w0.gzdio</defineStatement>
                    </defineStatements>                    
                    <mappings>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}/files/usr/lib/systemd/system</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/sysconfig</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}/files/etc/sysconfig</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>0755</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}/files/usr/bin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/custode/conf</directory>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}/files/usr/lib/custode/conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/custode/launcher</directory>
                            <dependency>
                                <includes>
                                    <include>org.apache.sling:org.apache.sling.feature.launcher</include>
                                </includes>
                                <stripVersion>true</stripVersion>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/custode/artifacts</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/artifacts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/lib/custode</directory>
                            <username>custode</username>
                            <groupname>custode</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/lib/custode/storage</directory>
                            <username>custode</username>
                            <groupname>custode</groupname>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                            getent group custode > /dev/null || groupadd -r custode
                            getent passwd custode > /dev/null || useradd  -r -g custode -s /sbin/nologin -c "Custode daemon" -d /var/lib/custode custode
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            systemctl daemon-reload
                        </script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script>
                            if [ $1 -eq 0 ] ; then
                                systemctl stop custode
                                systemctl disable custode
                            fi
                        </script>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <script>
                            systemctl daemon-reload
                        </script>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- TODO: inherit from parent POM after fixing maven-jar-plugin issue -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher</artifactId>
            <version>0.8.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <file>
                    <exists>/usr/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <name>Custode - Packaging</name>
</project>